# inventory-management-system-rdybxi

./: .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+2 more)
src/backend/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  pmd-ruleset.xml  settings.gradle  spotbugs-exclude.xml
src/backend/api-gateway/: Dockerfile  build.gradle
src/backend/api-gateway/src/main/java/com/ims/gateway/: ApiGatewayApplication.java
src/backend/api-gateway/src/main/java/com/ims/gateway/config/: RouteConfig.java  SecurityConfig.java
src/backend/api-gateway/src/main/java/com/ims/gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  LoggingFilter.java  RateLimitingFilter.java
src/backend/api-gateway/src/main/java/com/ims/gateway/handler/: ErrorHandler.java
src/backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/backend/api-gateway/src/test/java/com/ims/gateway/: ApiGatewayApplicationTests.java
src/backend/auth-service/: Dockerfile  build.gradle
src/backend/auth-service/src/main/java/com/ims/auth/: AuthServiceApplication.java
src/backend/auth-service/src/main/java/com/ims/auth/config/: OAuthConfig.java  SecurityConfig.java
src/backend/auth-service/src/main/java/com/ims/auth/controller/: AuthController.java
src/backend/auth-service/src/main/java/com/ims/auth/model/: Permission.java  Role.java  Token.java  User.java
src/backend/auth-service/src/main/java/com/ims/auth/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/backend/auth-service/src/main/java/com/ims/auth/service/: TokenService.java  UserService.java
src/backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/backend/auth-service/src/test/java/com/ims/auth/: AuthServiceApplicationTests.java
src/backend/calculation-service/: Dockerfile  build.gradle
src/backend/calculation-service/src/main/java/com/ims/calculation/: CalculationServiceApplication.java
src/backend/calculation-service/src/main/java/com/ims/calculation/config/: HazelcastConfig.java  KafkaConfig.java  SecurityConfig.java
src/backend/calculation-service/src/main/java/com/ims/calculation/controller/: CalculationController.java
src/backend/calculation-service/src/main/java/com/ims/calculation/engine/: InventoryEngine.java  LimitEngine.java  PositionEngine.java
src/backend/calculation-service/src/main/java/com/ims/calculation/exception/: CalculationException.java
src/backend/calculation-service/src/main/java/com/ims/calculation/listener/: MarketDataEventListener.java  PositionEventListener.java
src/backend/calculation-service/src/main/java/com/ims/calculation/model/: AggregationUnitLimit.java  CalculationRule.java  ClientLimit.java  InventoryAvailability.java  Position.java  SettlementLadder.java
src/backend/calculation-service/src/main/java/com/ims/calculation/publisher/: CalculationEventPublisher.java
src/backend/calculation-service/src/main/java/com/ims/calculation/repository/: InventoryRepository.java  LimitRepository.java  PositionRepository.java  RuleRepository.java
src/backend/calculation-service/src/main/java/com/ims/calculation/service/: InventoryCalculationService.java  LimitCalculationService.java  PositionCalculationService.java  RuleEngineService.java
src/backend/calculation-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/backend/calculation-service/src/test/java/com/ims/calculation/: CalculationServiceApplicationTests.java
src/backend/calculation-service/src/test/java/com/ims/calculation/service/: PositionCalculationServiceTest.java
src/backend/calculation-service/src/test/resources/: application-test.yml
src/backend/common-lib/: build.gradle
src/backend/data-ingestion-service/: Dockerfile  build.gradle
src/backend/data-ingestion-service/src/main/java/com/ims/ingestion/: DataIngestionServiceApplication.java
src/backend/data-ingestion-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/backend/data-ingestion-service/src/test/java/com/ims/ingestion/: DataIngestionServiceApplicationTests.java
src/backend/data-ingestion-service/src/test/resources/: application-test.yml
src/backend/gradle/wrapper/: gradle-wrapper.properties
src/backend/kubernetes/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
src/backend/kubernetes/overlays/dev/: kustomization.yaml
src/backend/kubernetes/overlays/production/: kustomization.yaml
src/backend/kubernetes/overlays/staging/: kustomization.yaml
src/backend/monitoring-service/: Dockerfile  build.gradle
src/backend/monitoring-service/src/main/java/com/ims/monitoring/: MonitoringServiceApplication.java
src/backend/monitoring-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/backend/monitoring-service/src/test/java/com/ims/monitoring/: MonitoringServiceApplicationTests.java
src/backend/websocket-service/: Dockerfile  build.gradle
src/backend/websocket-service/src/main/java/com/ims/websocket/: WebSocketServiceApplication.java
src/backend/websocket-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/backend/websocket-service/src/test/java/com/ims/websocket/: WebSocketServiceApplicationTests.java
src/backend/workflow-service/: Dockerfile  build.gradle
src/backend/workflow-service/src/main/java/com/ims/workflow/: WorkflowServiceApplication.java
src/backend/workflow-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/backend/workflow-service/src/test/java/com/ims/workflow/: WorkflowServiceApplicationTests.java
src/backend/workflow-service/src/test/resources/: application-test.yml
(+627 files in other folders)
